{
	"schemaVersion": 1,
	"id": "name_detect",
	"version": "${version}",
	"name": "Name Detect",
	"description": "A client-side mod that detects names on a server.",
	"authors": ["CellFone"],
	"contact": {
		"homepage": "https://github.com/cellfone/detectname",
		"sources": "https://github.com/ellfone/detectname"
	},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"github.cellfone.namedetect.NameDetectClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "1.21.1",
		"fabric-api": ">=0.115.0+1.21.1"
	}
}
